.aside_menu {
  // logo
  .logo_wrap {
    display: flex;
    text-align: center;
    width: 210px;
    height: 48px;
    padding: 8px 10px;
    cursor: pointer;
    .img {
      width: 30px;
      height: 30px;
      margin-left: 5px;
    }
    .title {
      flex: 1;
      margin-left: 20px;
      text-align: left;
      line-height: 38px;
      color: #fff;
      font-weight: 700;
    }
  }

  // aside menu
  .aside_menu {
    .el-menu {
      border-right: 0 !important;
      .el-menu-item {
        &:hover {
          color: #fff !important;
        }
      }
    }
  }
}

.is-active {
  background-color: #0a60bd !important;
  color: #fff !important;
}
