.data_tabel {
  border-top: 20px #f0f2f5 solid;
  // header
  .header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;

    .header_control,
    .title {
      padding-top: 10px;
    }

    .title {
      font-size: 20px;
      font-weight: 700;
    }
  }

  // footer
  .footer {
    padding: 15px 20px;
    .el-pagination {
      display: flex;
      justify-content: flex-end;
    }
  }
}
