#main {
  width: 100%;
  height: 100%;
  .main_container {
    width: 100%;
    height: 100%;
    .main_aside {
      height: 100%;
      background-color: rgb(12, 33, 53);
    }
    .main_right {
      #header {
        background-color: #fff;
      }
      #main_box {
        background-color: #f0f2f5;
        color: #333;
      }
    }
  }
  .el-aside {
    transition: width 0.3s linear;
    scrollbar-width: none; /* firefox */
    -ms-overflow-style: none; /* IE 10+ */
  }
}
