#login_window {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #4a4a4a;
  .login_wrap {
    width: 320px;
    margin-bottom: 180px;
    .title {
      text-align: center;
      margin-bottom: 20px;
      font-size: 32px;
    }
  }
}
